create table CHI_NHANH (
    MACN varchar2(10) constraint chi_nhanh_pk primary key,
    TENCN varchar2(50),
    TRUONGCN varchar2(10)
);
/


create table NHAN_VIEN (
    MANV varchar2(10) constraint nhan_vien_pk primary key,
    HOTEN varchar2(50),
    DIACHI varchar2(50),
    DIENTHOAI varchar2(20),
    EMAIL varchar2(100),
    MAPHONG varchar2(10),
    CHINHANH varchar2(10),
    LUONG number
);
/


create table PHONG_BAN (
    MAPHONG varchar2(10) constraint phong_ban_pk primary key,
    TENPHONG varchar2(50) not null,
    TRUONGPHONG varchar2(10),
    NGAYNHAMCHUC varchar2(20),
    SONHANVIEN number,
    CHINHANH varchar2(10)
);
/

/*
create or replace trigger biu_phong_ban
before insert or update on PHONG_BAN
for each row
begin
    if inserting then
         null;
    end if;
    if updating then
         null;
    end if;
end;
/
*/


create table DU_AN (
    MADA varchar2(10) constraint du_an_pk primary key,
    TENDA varchar2(50),
    KINHPHI number,
    PHONGCHUTRI varchar2(10),
    TRUONGDA varchar2(10)
);
/


create table PHAN_CONG (
    MANV varchar2(10),
    DUAN varchar2(10),
    VAITRO varchar2(30),
    PHUCAP number,
    constraint phan_cong_pk primary key (MANV, DUAN)
);
/

create table CHI_TIEU (
    MACHITIEU varchar2(10) constraint chi_tieu_pk primary key,
    TENCHITIEU varchar2(50) not null,
    SOTIEN number,
    DUAN varchar2(10)
);
/

INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (1,'Aliquet Molestie Incorporated',71);
INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (2,'Sociis Natoque Consulting',88);
INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (3,'Consectetuer Rhoncus Nullam Consulting',73);
INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (4,'Donec Tincidunt Donec LLP',29);
INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (5,'Blandit Viverra Industries',96);
INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (6,'Aliquam Incorporated',93);
INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (7,'Parturient Montes Nascetur Industries',41);
INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (8,'Ante Maecenas Mi Corporation',63);
INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (9,'Lorem Semper Auctor Associates',18);
INSERT INTO CHI_NHANH (MACN,TENCN,TRUONGCN) VALUES (10,'Purus In Molestie Ltd',7);
/

INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (1,'Flowers Hiram','Ap #858-6423 Malesuada St.','847971748744','interdum.Curabitur.dictum@Vestibulumante.net',38,2,'8300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (2,'Hobbs Zachery','4042 Ac Rd.','847280074490','elit.dictum@vel.edu',25,1,'2800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (3,'Clay Vielka','255-3184 Fringilla, Road','843160821541','eget.metus.eu@Nullasemper.net',12,4,'9500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (4,'Horn Quinlan','P.O. Box 667, 3410 Euismod Avenue','841559188780','in@nislsemconsequat.net',32,2,'0300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (5,'Jimenez Aiko','1570 Sed St.','844403437202','lacus.Etiam.bibendum@consectetuer.net',30,4,'7800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (6,'Rich Upton','Ap #300-1378 Ac Ave','844057294936','augue.scelerisque@acliberonec.co.uk',21,4,'6800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (7,'Sweeney Ramona','Ap #629-9287 Donec Rd.','842429987839','Etiam.bibendum@euarcuMorbi.ca',5,2,'2500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (8,'Manning Ori','P.O. Box 380, 904 Vel, Road','844160471319','porttitor@elementum.co.uk',22,1,'6600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (9,'Ballard Hilel','P.O. Box 863, 2907 Nullam Street','846167420532','In.faucibus@maurisMorbi.com',41,7,'6000000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (10,'Bryant Travis','P.O. Box 576, 3055 Dolor. Rd.','840995215979','Fusce@Vivamusmolestie.ca',15,2,'5400000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (11,'Gardner Barrett','Ap #431-1582 Ligula Rd.','844343412240','velit.eget.laoreet@urna.edu',48,1,'6100000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (12,'Fernandez Carlos','4740 Sollicitudin Avenue','841580830369','sem@elitNullafacilisi.edu',21,3,'3100000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (13,'Aguilar Amity','6224 Sem Road','848845786755','eu.tellus@Etiamvestibulum.co.uk',42,9,'5800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (14,'Larson Libby','Ap #875-9198 Urna Rd.','844544887081','sociis.natoque.penatibus@massa.co.uk',17,8,'8800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (15,'Bradley Nina','8142 Eu, St.','847518311599','tellus.sem@utsemNulla.com',3,1,'3900000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (16,'Gill Candice','969-6331 Consectetuer Ave','844750332657','congue.a.aliquet@Donecsollicitudinadipiscing.co.uk',9,6,'2900000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (17,'Hebert Zane','Ap #179-8853 Imperdiet St.','843146542979','orci.luctus@orciconsectetuer.edu',33,5,'5200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (18,'English Lionel','640-3582 Pretium Street','847312165587','massa@tellus.org',35,9,'8500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (19,'Foreman Yen','8260 Conubia Rd.','840616063525','tempor@diamDuismi.net',48,8,'8300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (20,'Dorsey Ralph','Ap #433-1065 Sed Ave','845350338538','ornare.facilisis@quam.org',1,9,'6500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (21,'Brennan Tyler','127-717 Fusce Ave','846888973905','facilisi.Sed@Integer.org',3,1,'3700000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (22,'Larsen Edan','139 Mauris Street','840489860944','non@penatibusetmagnis.ca',8,4,'3500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (23,'Bird Hiroko','458-8080 Nulla. Street','843999030794','In.ornare@cursuseteros.ca',46,6,'5200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (24,'Higgins Shay','6097 Facilisi. Street','842094856960','vestibulum.nec.euismod@acsem.org',46,7,'5600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (25,'Chen Slade','P.O. Box 141, 9200 Fusce Ave','843084714535','In.scelerisque.scelerisque@diamlorem.ca',20,3,'8300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (26,'Charles Kasper','808-5610 Tortor Road','846069161486','scelerisque.neque@temporaugueac.org',31,8,'4200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (27,'Richard Jamal','8116 Ac Street','846348450516','porttitor.vulputate.posuere@natoquepenatibus.com',50,10,'3100000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (28,'Hammond Wyatt','2661 Dolor, Av.','841671632921','dui@Ut.com',1,8,'6600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (29,'Dorsey Hilel','708-5813 Amet Av.','846736549078','gravida.Praesent.eu@idenim.edu',36,1,'9700000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (30,'Smith Jillian','827-7521 In, Avenue','845784366205','auctor@diam.edu',11,5,'1600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (31,'Burt John','P.O. Box 364, 5063 Blandit Av.','844872053914','sodales.elit.erat@lobortis.com',37,3,'5200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (32,'Berg Hall','P.O. Box 622, 8562 Mauris Av.','844450044019','aptent.taciti.sociosqu@sagittislobortismauris.org',38,6,'7700000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (33,'Dorsey Tanek','Ap #333-2395 Convallis Street','846190619923','nulla.Integer@acliberonec.org',20,2,'0500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (34,'Ray Sacha','1924 Fringilla St.','841970819510','odio.tristique@elitNullafacilisi.com',15,2,'0300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (35,'Garrett Fritz','Ap #637-9082 Donec Road','846463314904','cursus.Integer.mollis@Nam.edu',30,1,'3900000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (36,'Mooney Jasmine','844-7458 Natoque Rd.','849625973850','magnis.dis@justo.co.uk',28,7,'3800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (37,'Weber Adara','P.O. Box 380, 6274 Lacus. Ave','842273638220','ac.mattis.ornare@molestie.org',46,6,'6100000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (38,'Golden Shelley','3137 Mauris Av.','849935986279','Nunc@idmagnaet.org',2,4,'1500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (39,'Joseph Halla','543-1066 Est, Rd.','841847545860','dolor@MaurismagnaDuis.ca',4,1,'7100000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (40,'Jenkins Barclay','8235 Ornare, Road','844015924335','Nullam.lobortis.quam@aliquamerosturpis.edu',1,9,'6900000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (41,'Beard Ray','5384 In, Street','846589976609','rutrum.magna.Cras@dolorDonecfringilla.com',19,1,'6000000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (42,'Suarez Ulysses','Ap #767-2608 Ultrices Avenue','840408663233','vel.est.tempor@orciUt.net',31,5,'1700000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (43,'Franco Dale','Ap #113-6919 Sit Street','843225468716','felis.purus@auctor.edu',50,2,'0000000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (44,'Glass Lyle','Ap #366-4999 Lacinia Rd.','842980005876','dui@duiaugueeu.org',7,10,'8200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (45,'Tyson Shad','P.O. Box 730, 537 Urna. Avenue','841699020742','Proin.nisl.sem@acorci.co.uk',45,1,'0600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (46,'Beasley Byron','Ap #459-9514 Ac St.','843093501578','faucibus.ut@sodales.ca',30,7,'0100000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (47,'Day Gail','5276 Luctus Street','849545261893','Pellentesque.ut.ipsum@ametrisus.co.uk',32,6,'1400000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (48,'Lynch Irma','P.O. Box 507, 6236 Vitae Rd.','849471917231','Fusce.aliquet@sitametconsectetuer.org',19,1,'1000000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (49,'Cote Florence','P.O. Box 656, 5221 Vel Ave','847853318226','lectus.convallis@nibh.co.uk',15,10,'4300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (50,'Riggs Eugenia','Ap #300-6412 Vulputate, Ave','842399902572','enim.diam.vel@lacusCrasinterdum.co.uk',21,8,'5900000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (51,'Banks Sara','P.O. Box 742, 8315 Conubia Street','841052562138','sapien.Nunc@magnaCrasconvallis.edu',47,7,'6600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (52,'Gardner Susan','9639 Amet, Rd.','844381254923','semper.rutrum@morbitristique.net',5,5,'1600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (53,'Fitzgerald Zenaida','P.O. Box 693, 8266 Cras St.','844501150671','nonummy@variusNamporttitor.co.uk',26,2,'2200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (54,'Sweeney Craig','4295 Neque. Rd.','847180857589','eu@nuncac.co.uk',49,3,'9400000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (55,'Sloan Colleen','P.O. Box 381, 973 Mus. Ave','844312368298','scelerisque@auctor.edu',17,8,'7300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (56,'Mitchell Griffith','P.O. Box 233, 3336 Tellus. Street','841398048547','libero.Proin.sed@Morbi.org',3,7,'2000000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (57,'Mueller Camille','347-2843 Bibendum Avenue','847686488795','eu@dictumeu.org',18,9,'4400000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (58,'Doyle Amber','P.O. Box 486, 7142 Turpis Ave','841646890763','Duis.a.mi@mollisduiin.edu',25,10,'8800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (59,'Fuller Debra','8402 In Rd.','849184442850','Aliquam.ornare@neque.com',39,10,'1600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (60,'Cabrera Nash','6933 Metus St.','841754339532','quis.diam@magnaetipsum.edu',20,5,'6600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (61,'Heath Kuame','7205 Pede Road','843749985472','in.lobortis.tellus@imperdietdictummagna.co.uk',23,10,'7300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (62,'Petty Irma','9567 Lorem, Avenue','846801520548','auctor@elementumlorem.net',20,6,'2300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (63,'Dillon Nichole','Ap #758-1365 Dictum Rd.','846923918689','Aenean.gravida@ullamcorperviverraMaecenas.com',26,10,'8400000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (64,'Sears Lee','131-9848 Cursus Rd.','845180724256','sed@non.co.uk',46,2,'7200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (65,'Santos Maris','670-1828 Vitae, Rd.','844162504395','Aenean@nec.co.uk',25,7,'0600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (66,'Cooke Mia','Ap #683-9455 Dolor St.','846562959700','nunc.ullamcorper@laciniamattisInteger.org',46,2,'1800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (67,'Terrell Fleur','P.O. Box 492, 7302 Pellentesque Ave','848009457597','nunc.interdum@afelis.org',29,4,'7800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (68,'Sparks Ori','152-9736 Mauris Av.','848595497460','Aliquam@ipsumSuspendisse.net',24,3,'3400000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (69,'Spears Hyatt','Ap #698-6361 Mauris Av.','843898580007','Curae@lacusQuisque.ca',44,5,'1500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (70,'Landry Barrett','Ap #602-6339 Lobortis, St.','840818445318','Etiam.laoreet@necurnasuscipit.ca',8,5,'8300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (71,'Harrington Bree','P.O. Box 227, 5699 Urna St.','849352613942','at.pretium@eu.com',13,8,'4100000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (72,'Bernard Petra','982-9880 Ac, Street','843045905332','diam.Sed.diam@nonluctussit.org',49,7,'4100000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (73,'Clay Erasmus','864-5298 Vel Rd.','844687526780','Curabitur@ac.org',27,6,'4900000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (74,'Glenn Riley','Ap #343-541 Nunc St.','849333745427','vitae@Phaselluselit.co.uk',8,10,'8400000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (75,'Garcia Veronica','P.O. Box 474, 9139 Rutrum, Road','845451977511','Sed.pharetra@euismod.edu',42,10,'2700000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (76,'Rollins Erasmus','327-2407 Elit St.','843036405859','risus.Donec.nibh@eu.net',49,8,'7900000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (77,'Koch Desiree','Ap #195-2970 Purus Rd.','841193727936','non@semmolestie.net',47,5,'0500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (78,'Hogan Lavinia','P.O. Box 204, 9450 Sem Avenue','849760245763','ridiculus@Donec.edu',16,7,'8800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (79,'Ward Trevor','556-2390 Metus Street','849951219181','odio.sagittis@consequat.co.uk',50,8,'8100000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (80,'Owen Xena','7363 Est. St.','840011682382','Suspendisse.commodo.tincidunt@utpharetra.co.uk',17,8,'0000000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (81,'Mitchell Kadeem','P.O. Box 351, 2008 Nisl Ave','843422419525','parturient.montes@urna.edu',48,2,'8800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (82,'Juarez Vladimir','P.O. Box 284, 9264 Mauris. Avenue','847676647503','dolor.Fusce@necligula.ca',10,5,'7600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (83,'Wade Buffy','P.O. Box 422, 9151 Lobortis Rd.','842485719224','molestie.tortor@non.edu',44,10,'3600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (84,'York Chiquita','4882 Orci. Ave','848928093052','eu.accumsan.sed@libero.ca',44,7,'1000000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (85,'Payne Sylvester','Ap #925-2059 Massa Avenue','849758508688','eget.nisi.dictum@odio.edu',14,10,'0800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (86,'Puckett Evangeline','Ap #835-2924 Magna. Ave','841141769143','nec.diam.Duis@sapien.com',43,9,'0600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (87,'Hughes Aquila','2749 Eget Avenue','845843114015','risus.Nulla@erat.ca',27,10,'4500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (88,'Becker Ruth','3286 Aliquam Avenue','848769223394','tempor.arcu.Vestibulum@fames.com',8,9,'2500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (89,'Massey Freya','P.O. Box 216, 8718 Dolor St.','841545598775','semper@neceleifendnon.co.uk',9,10,'9300000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (90,'Gilliam Phelan','7762 Vestibulum Road','844944123895','hendrerit@metusvitaevelit.com',6,7,'2200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (91,'Watts Odysseus','440-6790 Donec Rd.','840268731047','arcu.Morbi@ullamcorperviverraMaecenas.ca',3,8,'9600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (92,'Robbins Winifred','Ap #428-8710 Felis, St.','845320666983','ac@Proin.com',23,3,'9500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (93,'Wilder Quemby','Ap #485-8390 Ipsum Road','841188184759','Integer@vel.co.uk',42,4,'8600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (94,'Daniels Kadeem','561-8316 Sagittis. Av.','845313584961','et.lacinia@est.co.uk',24,2,'9500000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (95,'Joseph Nyssa','6963 Ante Rd.','844350933824','nonummy.ut.molestie@ipsumnonarcu.edu',18,2,'6600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (96,'Pierce Rinah','P.O. Box 648, 5488 Adipiscing St.','848931463516','aliquet.molestie@sagittis.com',17,10,'0600000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (97,'Lucas Lysandra','5248 Turpis Street','847116953785','elit.Nulla@tempor.com',30,9,'4200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (98,'Bright Ferris','3333 Faucibus Rd.','847859383006','cursus@sodales.net',40,10,'6200000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (99,'Nichols Sonya','534-7185 Justo Av.','840689085197','turpis@augueut.edu',34,3,'2800000');
INSERT INTO NHAN_VIEN (MANV,HOTEN,DIACHI,DIENTHOAI,EMAIL,MAPHONG,CHINHANH,LUONG) VALUES (100,'Haynes Wyatt','P.O. Box 265, 5028 Et Street','847788699159','gravida@egestasFuscealiquet.edu',40,5,'0500000');
/


INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (1,'Non Sapien PC',28,'Oct 11, 2015',8);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (2,'Dictum Cursus Nunc Company',38,'Jun 13, 2016',4);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (3,'At LLC',15,'Jan 13, 2016',1);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (4,'Aliquam Institute',39,'Feb 3, 2016',1);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (5,'Integer Id Foundation',52,'Jul 31, 2016',5);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (6,'Iaculis Quis Pede Limited',90,'Oct 24, 2015',7);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (7,'Dignissim Magna Corporation',44,'Aug 11, 2016',10);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (8,'Vivamus Rhoncus LLP',88,'Apr 23, 2017',9);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (9,'Malesuada Id Limited',89,'Mar 5, 2017',10);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (10,'Eleifend Nec Incorporated',82,'Oct 13, 2015',5);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (11,'Magna Corporation',30,'Aug 2, 2016',5);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (12,'Et Magnis Dis Consulting',3,'Nov 26, 2016',4);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (13,'Erat Neque Incorporated',71,'Jan 15, 2017',8);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (14,'Quam Institute',85,'Oct 8, 2016',10);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (15,'Sed Ltd',10,'Jun 30, 2016',2);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (16,'Donec Est Company',78,'Sep 11, 2016',7);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (17,'Eu Placerat LLC',14,'Jan 6, 2016',8);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (18,'Bibendum Donec Felis LLP',57,'Nov 2, 2015',9);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (19,'Tellus Lorem Eu LLC',48,'May 6, 2016',1);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (20,'Quisque Consulting',33,'Jan 21, 2017',2);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (21,'Scelerisque Dui Incorporated',50,'Dec 5, 2016',8);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (22,'Pellentesque Limited',8,'Mar 4, 2016',1);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (23,'Fermentum Ltd',61,'Feb 26, 2017',10);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (24,'Sit Amet Luctus LLC',68,'Jun 1, 2015',3);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (25,'Lobortis Tellus Justo Industries',2,'Aug 20, 2016',1);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (26,'In Aliquet PC',63,'Nov 3, 2015',10);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (27,'Eget Magna Inc.',87,'Apr 24, 2016',10);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (28,'Lobortis Corporation',36,'May 28, 2016',7);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (29,'Nec Diam Company',67,'Aug 23, 2016',4);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (30,'Lobortis Ultrices Vivamus Inc.',35,'Aug 15, 2015',1);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (31,'Eleifend Non Dapibus Institute',26,'Feb 1, 2016',8);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (32,'Vehicula Aliquet LLP',47,'Jun 15, 2015',6);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (33,'Eget Odio Corp.',17,'Feb 27, 2016',5);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (34,'A Feugiat Foundation',99,'Sep 20, 2016',3);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (35,'Varius Limited',18,'Aug 1, 2015',9);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (36,'Est Associates',29,'Oct 13, 2016',1);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (37,'A Odio PC',31,'Dec 7, 2015',3);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (38,'Aliquam PC',32,'Mar 1, 2016',6);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (39,'Natoque Penatibus Associates',59,'Mar 24, 2017',10);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (40,'Mollis Dui In Corporation',98,'Sep 25, 2016',10);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (41,'Interdum Sed PC',9,'Apr 15, 2017',7);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (42,'Duis Volutpat Nunc Company',13,'Oct 17, 2015',9);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (43,'Purus PC',86,'Jun 2, 2015',9);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (44,'Augue Incorporated',83,'Oct 31, 2016',10);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (45,'Duis Corporation',45,'Sep 22, 2016',1);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (46,'Felis Industries',37,'Dec 18, 2016',6);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (47,'Dictum Eu Eleifend Limited',77,'Jan 15, 2016',5);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (48,'Nec Urna Et LLC',11,'May 22, 2015',1);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (49,'Quisque Purus Associates',54,'Sep 24, 2015',3);
INSERT INTO PHONG_BAN (MAPHONG,TENPHONG,TRUONGPHONG,NGAYNHAMCHUC,CHINHANH) VALUES (50,'Vivamus Nibh Dolor Company',79,'Mar 2, 2017',8);
/

CREATE PROCEDURE update_PHONG_BAN
AS
BEGIN
	UPDATE PHONG_BAN
	SET SONHANVIEN = (SELECT COUNT(*) FROM NHAN_VIEN WHERE MAPHONG = PHONG_BAN.MAPHONG);
END
/

CREATE OR REPLACE PROCEDURE update_PHONG_BAN
as
   type t_temp_storage is table of PHONG_BAN%rowtype;
   my_temp_storage t_temp_storage;
   dem INT;
begin
   select * bulk collect into my_temp_storage from PHONG_BAN;
   for i in 1..my_temp_storage.count
    loop
    begin
        SELECT count(*) INTO dem FROM NHAN_VIEN WHERE MAPHONG = my_temp_storage(i).MAPHONG;
        update PHONG_BAN
        set  SONHANVIEN = dem
        where MAPHONG = my_temp_storage(i).MAPHONG;
    end;
   end loop; 
end;
/

EXEC update_PHONG_BAN;
/

INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (1,'Suscipit Nonummy PC',26,1);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (2,'Aliquam Nisl Foundation',43,4);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (3,'Adipiscing Elit Incorporated',12,7);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (4,'Eu Odio Incorporated',1,10);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (5,'Aliquam Fringilla Cursus Company',26,13);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (6,'Enim Diam LLP',12,16);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (7,'Phasellus Dolor Institute',26,19);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (8,'Id Sapien Cras LLP',26,22);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (9,'Nec Company',20,25);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (10,'Curabitur LLC',17,28);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (11,'Id Ante Dictum Associates',13,31);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (12,'Senectus Ltd',15,34);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (13,'In LLP',39,37);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (14,'Vestibulum Associates',43,40);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (15,'Feugiat Placerat Limited',1,43);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (16,'Euismod Et Commodo LLP',19,46);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (17,'Aliquam Iaculis Lacus Corporation',35,49);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (18,'Vel Mauris Integer LLC',13,52);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (19,'Suspendisse Consulting',50,55);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (20,'Dui Fusce Corporation',38,58);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (21,'Id Nunc PC',46,61);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (22,'Eu Lacus Associates',30,64);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (23,'Interdum Sed Company',6,67);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (24,'Gravida Sagittis Duis PC',17,70);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (25,'Dictum Corp.',2,73);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (26,'Felis Foundation',15,76);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (27,'Varius Orci In Incorporated',1,79);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (28,'Tincidunt Tempus Consulting',19,82);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (29,'Nec Associates',24,85);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (30,'Turpis Vitae Purus Company',27,88);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (31,'Orci Lacus Vestibulum Limited',34,91);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (32,'Id Ltd',17,94);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (33,'Nibh Sit Amet Company',16,97);
INSERT INTO DU_AN (MADA,TENDA,PHONGCHUTRI,TRUONGDA) VALUES (34,'Ultricies Company',7,100);
/

INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (1,'Nisi Aenean Institute','3948818',14);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (2,'Sit Amet Luctus Corporation','6178296',14);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (3,'Ut Sem Nulla PC','4018670',9);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (4,'Orci Incorporated','5682337',4);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (5,'Dolor Elit Pellentesque Incorporated','3875414',15);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (6,'Sociis Natoque Penatibus Company','8449077',10);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (7,'Nisi Ltd','6245782',8);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (8,'Lobortis Inc.','5656490',16);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (9,'Sapien Aenean Massa Corp.','9386287',14);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (10,'Mauris Inc.','1109713',12);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (11,'Enim Etiam Gravida Incorporated','4741032',11);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (12,'Semper Industries','5905850',14);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (13,'Fringilla Cursus Industries','9525110',34);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (14,'Magna Phasellus Dolor Foundation','2606191',16);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (15,'Erat Corporation','3009461',3);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (16,'Porttitor Corp.','3336764',19);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (17,'Duis Cursus Diam Institute','4073983',10);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (18,'Vulputate Foundation','5871668',25);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (19,'Adipiscing Company','4522920',26);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (20,'Dignissim Industries','9711749',11);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (21,'Urna Nunc LLP','6912607',15);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (22,'Integer LLP','9335901',31);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (23,'Arcu Limited','4287197',27);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (24,'Aliquam Ultrices Iaculis Company','8643461',3);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (25,'Adipiscing Non Ltd','9963348',14);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (26,'Ligula Consectetuer Industries','7943293',30);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (27,'Molestie Tortor Nibh LLP','4489281',8);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (28,'Sapien Aenean Incorporated','8666351',6);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (29,'Mattis Ornare Lectus Company','6897925',13);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (30,'Quis Consulting','2235726',27);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (31,'Nisl Incorporated','4566887',28);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (32,'Cras Corp.','6174696',7);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (33,'Quisque Purus Sapien Corp.','6838162',5);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (34,'Nec Diam Industries','4697382',34);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (35,'Hendrerit Donec Company','2933656',2);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (36,'Aliquet Nec Company','6644782',3);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (37,'Urna Nec Associates','4422928',17);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (38,'Arcu Corp.','8572011',24);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (39,'Eget Ipsum Donec Institute','7190083',33);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (40,'Nec Ligula Foundation','1646162',12);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (41,'Ut Nec Corp.','6921555',20);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (42,'Sodales At Ltd','6957183',32);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (43,'Egestas Duis Ac Ltd','2659987',6);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (44,'At Lacus Quisque Foundation','5726919',34);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (45,'Euismod Mauris Eu Corp.','7414516',3);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (46,'Egestas Consulting','3021457',6);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (47,'Ac Limited','2021179',28);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (48,'Est Limited','6022192',8);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (49,'Nullam Enim Industries','6538143',4);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (50,'Ipsum Ltd','2221557',31);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (51,'Scelerisque Institute','7991942',9);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (52,'Vulputate Dui Nec Corp.','3505107',13);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (53,'Facilisis Institute','3355629',10);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (54,'Aliquam Foundation','7790226',6);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (55,'Vestibulum Corporation','9377240',32);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (56,'Urna Nunc Company','7221373',5);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (57,'Gravida Non Sollicitudin Inc.','1752405',3);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (58,'Mollis Nec Cursus LLP','7973251',19);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (59,'Euismod Mauris Limited','2663635',4);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (60,'Cum Sociis Inc.','9426527',22);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (61,'Erat Semper Rutrum Institute','9555397',13);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (62,'Ac Mi Associates','8855371',7);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (63,'Ipsum Consulting','6677984',22);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (64,'Velit Eu Ltd','9775598',27);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (65,'Egestas Sed Pharetra Associates','3105807',16);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (66,'Nibh LLC','5479189',24);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (67,'Cras Eu Tellus Corporation','1889523',32);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (68,'Lectus A Sollicitudin Corp.','5824894',21);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (69,'Nullam Foundation','1845885',4);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (70,'Nec Corp.','5039386',16);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (71,'Et Euismod Industries','9124829',4);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (72,'Diam Lorem Consulting','7708305',25);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (73,'Enim Sed Incorporated','3252755',15);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (74,'Iaculis Foundation','3754499',29);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (75,'Enim Etiam Foundation','2875358',26);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (76,'Fusce Foundation','5197150',27);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (77,'Libero Mauris Aliquam LLC','5846100',22);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (78,'Nulla Eu PC','1166693',11);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (79,'Adipiscing Incorporated','2842842',19);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (80,'Eu Eros Associates','7678873',3);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (81,'Leo Cras Incorporated','9530035',25);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (82,'At Iaculis Quis LLP','8541319',10);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (83,'Ornare Fusce Mollis Corp.','3099492',25);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (84,'Quisque Ac Libero Industries','6032724',18);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (85,'Vel Lectus Company','4109900',34);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (86,'Mauris Integer Corporation','6292626',30);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (87,'Sed Nec Metus Incorporated','5822399',23);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (88,'Libero Nec Associates','4596375',1);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (89,'Donec Dignissim PC','1943178',11);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (90,'Justo Praesent LLP','7797290',34);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (91,'A Industries','9611288',7);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (92,'Molestie Tortor Incorporated','2095154',24);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (93,'Tristique Pharetra PC','2594553',2);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (94,'Pede Limited','4008437',7);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (95,'Mollis Associates','8077569',22);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (96,'Nulla Corporation','3284474',27);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (97,'Cum LLC','9881878',10);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (98,'Commodo Incorporated','5297181',26);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (99,'Non Leo Vivamus Inc.','9904260',13);
INSERT INTO CHI_TIEU (MACHITIEU,TENCHITIEU,SOTIEN,DUAN) VALUES (100,'Sapien Gravida Non Industries','5968896',24);
/

CREATE OR REPLACE PROCEDURE update_DU_AN
as
   type t_temp_storage is table of DU_AN%rowtype;
   my_temp_storage t_temp_storage;
   dem number;
begin
   select * bulk collect into my_temp_storage from DU_AN;
   for i in 1..my_temp_storage.count
    loop
    begin
        SELECT SUM(SOTIEN) INTO dem FROM CHI_TIEU CT WHERE CT.DUAN = my_temp_storage(i).MADA group by CT.DUAN;
        update DU_AN
        set  KINHPHI = dem
        where MADA = my_temp_storage(i).MADA;
    end;
   end loop; 
end;
/

exec update_DU_AN;
/

INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (1,4,'Hamburg','1051258');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (2,9,'NI','4674792');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (3,34,'Overijssel','4631773');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (4,5,'ON','1167238');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (5,25,'Mer','2784347');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (6,3,'New Brunswick','1915520');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (7,27,'FL','3216239');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (8,2,'Utah','2871861');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (9,1,'RM','2405598');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (10,6,'AB','3588999');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (11,8,'LAZ','3855416');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (12,2,'Ist','3975358');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (13,12,'Biobío','1484715');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (14,7,'Wie','1089740');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (15,12,'Kentucky','4195975');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (16,1,'CAM','4402342');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (17,18,'North Island','1359317');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (18,8,'GL','2678592');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (19,31,'Odisha','1669444');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (20,28,'MP','3269920');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (21,4,'Ank','4617408');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (22,16,'SI','3213529');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (23,23,'Tennessee','1575102');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (24,33,'Cartago','1035874');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (25,1,'NSW','4216458');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (26,1,'Vienna','4163515');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (27,14,'MG','2610128');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (28,24,'VT','1023893');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (29,4,'O','3805227');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (30,22,'Euskadi','2756197');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (31,5,'Uttar Pradesh','3938908');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (32,29,'AR','3148803');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (33,21,'MD','2272586');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (34,7,'Washington','2786613');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (35,28,'SP','2307336');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (36,10,'WL','4051231');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (37,11,'South Island','4340887');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (38,16,'AQ','2512748');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (39,4,'Louisiana','4186797');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (40,16,'Catalunya','3488987');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (41,7,'C','4633224');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (42,25,'Rivers','2124153');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (43,7,'Vienna','4775030');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (44,12,'San José','3468006');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (45,21,'Konya','2714465');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (46,31,'Castilla - La Mancha','4687169');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (47,21,'Ogun','4521205');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (48,23,'Berlin','4711423');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (49,26,'SJ','3603855');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (50,32,'North Island','3349587');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (51,25,'BA','2030889');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (52,6,'RJ','1712112');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (53,29,'Ov','1513406');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (54,3,'Wie','3200523');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (55,24,'VIC','3919917');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (56,4,'VB','1610194');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (57,28,'IN','4513639');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (58,34,'Ontario','4121053');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (59,12,'SR','2496387');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (60,2,'Connecticut','2489883');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (61,31,'SJ','2385512');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (62,5,'Munster','1295358');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (63,27,'C','2637602');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (64,23,'Maule','4698055');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (65,18,'Jönköpings län','1196442');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (66,18,'ON','3130141');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (67,23,'VB','1480143');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (68,5,'NA','4296683');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (69,23,'Gävleborgs län','4821569');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (70,33,'MT','2972651');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (71,11,'Wie','4134692');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (72,31,'O''Higgins','2894289');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (73,19,'VIC','4209522');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (74,1,'A','2966834');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (75,13,'Benue','1779835');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (76,11,'Alberta','2083264');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (77,11,'Wie','1676021');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (78,31,'Leinster','3336517');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (79,2,'HB','3360125');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (80,32,'AN','1473805');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (81,21,'San José','2112818');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (82,12,'SC','2709907');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (83,17,'Ceará','3999567');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (84,1,'SL','1988149');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (85,18,'MA','4070036');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (86,3,'Nevada','2876555');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (87,7,'UP','1507411');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (88,34,'Stockholms län','1052465');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (89,11,'North Island','3252290');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (90,8,'San José','2411225');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (91,29,'Lubelskie','4778601');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (92,11,'Alajuela','2752609');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (93,5,'Metropolitana de Santiago','2625437');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (94,23,'Stockholms län','1134047');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (95,13,'North Island','3581600');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (96,34,'NV','1948867');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (97,32,'San José','4404934');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (98,28,'Saarland','4925550');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (99,32,'NI','1377587');
INSERT INTO PHAN_CONG (MANV,DUAN,VAITRO,PHUCAP) VALUES (100,12,'TAS','2077610');
/


alter table NHAN_VIEN 
add constraint nhan_vien_fk1 foreign key (MAPHONG) references PHONG_BAN(MAPHONG);
/

alter table NHAN_VIEN 
add constraint nhan_vien_fk2 foreign key (CHINHANH) references CHI_NHANH(MACN);
/

alter table CHI_NHANH
add constraint chi_nhanh_fk foreign key (TRUONGCN) references NHAN_VIEN(MANV);
/

alter table PHONG_BAN
add constraint phong_ban_fk1 foreign key (TRUONGPHONG) references NHAN_VIEN(MANV);
/

alter table PHONG_BAN
add constraint phong_ban_fk2 foreign key (CHINHANH) references CHI_NHANH(MACN);
/

alter table DU_AN
add constraint du_an_fk1 foreign key (PHONGCHUTRI) references PHONG_BAN(MAPHONG);
/

alter table DU_AN
add constraint du_an_fk2 foreign key (TRUONGDA) references NHAN_VIEN(MANV);
/

alter table PHAN_CONG
add constraint phan_cong_fk1 foreign key (MANV) references NHAN_VIEN(MANV);
/

alter table PHAN_CONG
add constraint phan_cong_fk2 foreign key (DUAN) references DU_AN(MADA);
/

alter table CHI_TIEU
add constraint chi_tieu_fk foreign key (DUAN) references DU_AN(MADA);
/
